# System Configuration
SNAPDOG_SYSTEM_LOG_LEVEL=Information
SNAPDOG_SYSTEM_ENVIRONMENT=Development

# OpenTelemetry configuration
SNAPDOG_TELEMETRY_ENABLED=true
SNAPDOG_TELEMETRY_SERVICE_NAME=snapdog
SNAPDOG_TELEMETRY_SAMPLING_RATE=1.0

# Prometheus exporter configuration
SNAPDOG_TELEMETRY_PROMETHEUS_ENABLED=true
SNAPDOG_TELEMETRY_PROMETHEUS_PATH=/metrics
SNAPDOG_TELEMETRY_PROMETHEUS_PORT=9090

# Jaeger exporter configuration (Docker environment)
SNAPDOG_TELEMETRY_JAEGER_ENABLED=true
SNAPDOG_TELEMETRY_JAEGER_ENDPOINT=http://jaeger:14268
SNAPDOG_TELEMETRY_JAEGER_AGENT_HOST=jaeger
SNAPDOG_TELEMETRY_JAEGER_AGENT_PORT=6831

# API Authentication
SNAPDOG_API_AUTH_ENABLED=true
SNAPDOG_API_APIKEY_1=sd-devcontainer

# Snapcast configuration (Docker environment)
SNAPDOG_SERVICES_SNAPCAST_HOST=snapcast-server
SNAPDOG_SERVICES_SNAPCAST_PORT=1704
SNAPDOG_SERVICES_SNAPCAST_TIMEOUT=30
SNAPDOG_SERVICES_SNAPCAST_RECONNECT_INTERVAL=5
SNAPDOG_SERVICES_SNAPCAST_AUTO_RECONNECT=true
SNAPDOG_SERVICES_SNAPCAST_ENABLED=true

# Subsonic configuration (Docker environment)
SNAPDOG_SERVICES_SUBSONIC_ENABLED=true
SNAPDOG_SERVICES_SUBSONIC_URL=http://navidrome:4533
SNAPDOG_SERVICES_SUBSONIC_USERNAME=admin
SNAPDOG_SERVICES_SUBSONIC_PASSWORD=password
SNAPDOG_SERVICES_SUBSONIC_TIMEOUT=30

# MQTT configuration (Docker environment)
SNAPDOG_SERVICES_MQTT_ENABLED=true
SNAPDOG_SERVICES_MQTT_BROKER=mqtt
SNAPDOG_SERVICES_MQTT_PORT=1883
SNAPDOG_SERVICES_MQTT_USERNAME=snapdog
SNAPDOG_SERVICES_MQTT_PASSWORD=snapdog
SNAPDOG_SERVICES_MQTT_CLIENT_ID=snapdog-server
SNAPDOG_SERVICES_MQTT_SSL_ENABLED=false
SNAPDOG_SERVICES_MQTT_KEEP_ALIVE=60
SNAPDOG_SERVICES_MQTT_BASETOPIC=snapdog

# System-wide MQTT Topics
SNAPDOG_MQTT_STATUS_TOPIC=status
SNAPDOG_MQTT_ERROR_TOPIC=error
SNAPDOG_MQTT_VERSION_TOPIC=version
SNAPDOG_MQTT_STATS_TOPIC=stats

# KNX configuration (Docker environment)
SNAPDOG_SERVICES_KNX_ENABLED=true
SNAPDOG_SERVICES_KNX_GATEWAY=knx-simulator
SNAPDOG_SERVICES_KNX_PORT=3671
SNAPDOG_SERVICES_KNX_TIMEOUT=10
SNAPDOG_SERVICES_KNX_AUTO_RECONNECT=true

# Zone Configuration

# Zone 1
SNAPDOG_ZONE_1_NAME=Ground Floor
SNAPDOG_ZONE_1_MQTT_BASETOPIC=snapdog/zones/1
SNAPDOG_ZONE_1_SINK=/snapsinks/zone1

# MQTT Zone Topics for Zone 1
SNAPDOG_ZONE_1_MQTT_CONTROL_SET_TOPIC=control/set
SNAPDOG_ZONE_1_MQTT_TRACK_SET_TOPIC=track/set
SNAPDOG_ZONE_1_MQTT_PLAYLIST_SET_TOPIC=playlist/set
SNAPDOG_ZONE_1_MQTT_VOLUME_SET_TOPIC=volume/set
SNAPDOG_ZONE_1_MQTT_MUTE_SET_TOPIC=mute/set
SNAPDOG_ZONE_1_MQTT_CONTROL_TOPIC=control
SNAPDOG_ZONE_1_MQTT_TRACK_TOPIC=track
SNAPDOG_ZONE_1_MQTT_PLAYLIST_TOPIC=playlist
SNAPDOG_ZONE_1_MQTT_VOLUME_TOPIC=volume
SNAPDOG_ZONE_1_MQTT_MUTE_TOPIC=mute
SNAPDOG_ZONE_1_MQTT_STATE_TOPIC=state

# KNX Zone Configuration for Zone 1
SNAPDOG_ZONE_1_KNX_ENABLED=true
SNAPDOG_ZONE_1_KNX_PLAY=1/1/1
SNAPDOG_ZONE_1_KNX_PAUSE=1/1/2
SNAPDOG_ZONE_1_KNX_STOP=1/1/3
SNAPDOG_ZONE_1_KNX_CONTROL_STATUS=1/1/10
SNAPDOG_ZONE_1_KNX_NEXT=1/1/4
SNAPDOG_ZONE_1_KNX_PREVIOUS=1/1/5
SNAPDOG_ZONE_1_KNX_TRACK=1/3/1
SNAPDOG_ZONE_1_KNX_TRACK_STATUS=1/3/2
SNAPDOG_ZONE_1_KNX_TRACK_REPEAT=1/3/3
SNAPDOG_ZONE_1_KNX_TRACK_REPEAT_STATUS=1/3/4
SNAPDOG_ZONE_1_KNX_TRACK_REPEAT_TOGGLE=1/3/5
SNAPDOG_ZONE_1_KNX_PLAYLIST=1/4/1
SNAPDOG_ZONE_1_KNX_PLAYLIST_STATUS=1/4/2
SNAPDOG_ZONE_1_KNX_PLAYLIST_NEXT=1/4/3
SNAPDOG_ZONE_1_KNX_PLAYLIST_PREVIOUS=1/4/4
SNAPDOG_ZONE_1_KNX_SHUFFLE=1/4/5
SNAPDOG_ZONE_1_KNX_SHUFFLE_STATUS=1/4/6
SNAPDOG_ZONE_1_KNX_SHUFFLE_TOGGLE=1/4/7
SNAPDOG_ZONE_1_KNX_REPEAT=1/4/8
SNAPDOG_ZONE_1_KNX_REPEAT_STATUS=1/4/9
SNAPDOG_ZONE_1_KNX_REPEAT_TOGGLE=1/4/10
SNAPDOG_ZONE_1_KNX_VOLUME=1/2/1
SNAPDOG_ZONE_1_KNX_VOLUME_STATUS=1/2/5
SNAPDOG_ZONE_1_KNX_VOLUME_UP=1/2/2
SNAPDOG_ZONE_1_KNX_VOLUME_DOWN=1/2/3
SNAPDOG_ZONE_1_KNX_MUTE=1/2/4
SNAPDOG_ZONE_1_KNX_MUTE_STATUS=1/2/6
SNAPDOG_ZONE_1_KNX_MUTE_TOGGLE=1/2/7

# Zone 2
SNAPDOG_ZONE_2_NAME=1st Floor
SNAPDOG_ZONE_2_MQTT_BASETOPIC=snapdog/zones/2
SNAPDOG_ZONE_2_SINK=/snapsinks/zone2

# Client Configuration

# Client 1
SNAPDOG_CLIENT_1_NAME=Living Room
SNAPDOG_CLIENT_1_MAC=02:42:ac:11:00:10
SNAPDOG_CLIENT_1_MQTT_BASETOPIC=snapdog/clients/livingroom
SNAPDOG_CLIENT_1_DEFAULT_ZONE=1

# MQTT Client Topics for Client 1
SNAPDOG_CLIENT_1_MQTT_VOLUME_SET_TOPIC=volume/set
SNAPDOG_CLIENT_1_MQTT_MUTE_SET_TOPIC=mute/set
SNAPDOG_CLIENT_1_MQTT_LATENCY_SET_TOPIC=latency/set
SNAPDOG_CLIENT_1_MQTT_ZONE_SET_TOPIC=zone/set
SNAPDOG_CLIENT_1_MQTT_CONTROL_TOPIC=control
SNAPDOG_CLIENT_1_MQTT_CONNECTED_TOPIC=connected
SNAPDOG_CLIENT_1_MQTT_VOLUME_TOPIC=volume
SNAPDOG_CLIENT_1_MQTT_MUTE_TOPIC=mute
SNAPDOG_CLIENT_1_MQTT_LATENCY_TOPIC=latency
SNAPDOG_CLIENT_1_MQTT_ZONE_TOPIC=zone
SNAPDOG_CLIENT_1_MQTT_STATE_TOPIC=state

# KNX Client Configuration for Client 1
SNAPDOG_CLIENT_1_KNX_ENABLED=true
SNAPDOG_CLIENT_1_KNX_VOLUME=2/1/1
SNAPDOG_CLIENT_1_KNX_VOLUME_STATUS=2/1/2
SNAPDOG_CLIENT_1_KNX_VOLUME_UP=2/1/3
SNAPDOG_CLIENT_1_KNX_VOLUME_DOWN=2/1/4
SNAPDOG_CLIENT_1_KNX_MUTE=2/1/5
SNAPDOG_CLIENT_1_KNX_MUTE_STATUS=2/1/6
SNAPDOG_CLIENT_1_KNX_MUTE_TOGGLE=2/1/7
SNAPDOG_CLIENT_1_KNX_LATENCY=2/1/8
SNAPDOG_CLIENT_1_KNX_LATENCY_STATUS=2/1/9
SNAPDOG_CLIENT_1_KNX_ZONE=2/1/10
SNAPDOG_CLIENT_1_KNX_ZONE_STATUS=2/1/11
SNAPDOG_CLIENT_1_KNX_CONNECTED_STATUS=2/1/12

# Client 2
SNAPDOG_CLIENT_2_NAME=Kitchen
SNAPDOG_CLIENT_2_MAC=02:42:ac:11:00:11
SNAPDOG_CLIENT_2_MQTT_BASETOPIC=snapdog/clients/kitchen
SNAPDOG_CLIENT_2_DEFAULT_ZONE=1

# Client 3
SNAPDOG_CLIENT_3_NAME=Bedroom
SNAPDOG_CLIENT_3_MAC=02:42:ac:11:00:12
SNAPDOG_CLIENT_3_MQTT_BASETOPIC=snapdog/clients/bedroom
SNAPDOG_CLIENT_3_DEFAULT_ZONE=2

# Radio stations
SNAPDOG_RADIO_1_NAME=DLF Kultur
SNAPDOG_RADIO_1_URL=https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac
SNAPDOG_RADIO_2_NAME=MDR Kultur
SNAPDOG_RADIO_2_URL=http://avw.mdr.de/streams/284310-0_aac_high.m3u
SNAPDOG_RADIO_3_NAME=NDR Info
SNAPDOG_RADIO_3_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndrinfo.m3u
SNAPDOG_RADIO_4_NAME=NDR Kultur
SNAPDOG_RADIO_4_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndrkultur.m3u
SNAPDOG_RADIO_5_NAME=NDR 1
SNAPDOG_RADIO_5_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndr1niedersachsen.m3u
SNAPDOG_RADIO_6_NAME=NDR 2
SNAPDOG_RADIO_6_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndr2.m3u
SNAPDOG_RADIO_7_NAME=NDR Info Spez.
SNAPDOG_RADIO_7_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndrinfo_spezial.m3u
SNAPDOG_RADIO_8_NAME=NDR 90.3
SNAPDOG_RADIO_8_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndr903.m3u
SNAPDOG_RADIO_9_NAME=Swiss Pop
SNAPDOG_RADIO_9_URL=https://stream.srg-ssr.ch/rsp/aacp_96.m3u
SNAPDOG_RADIO_10_NAME=Swiss Classic
SNAPDOG_RADIO_10_URL=https://stream.srg-ssr.ch/rsc_de/aacp_96.m3u
SNAPDOG_RADIO_11_NAME=Loli Radio
SNAPDOG_RADIO_11_URL=http://stream.lolliradio.net/lolli_soft.mp3
SNAPDOG_RADIO_12_NAME=80s80s
SNAPDOG_RADIO_12_URL=https://streams.80s80s.de/web/mp3-192
SNAPDOG_RADIO_13_NAME=Swiss Jazz
SNAPDOG_RADIO_13_URL=https://stream.srg-ssr.ch/rsj/aacp_96.m3u
